# Device proprietary files - from full_x610_h651-user 9 PPR1.180610.011 31055 release-keys, unless pinned

# AEE
vendor/lib/libdirect-coredump.so
vendor/lib64/libdirect-coredump.so

# AEE - from Ulefone/Note_11P/Note_11P:11/RP1A.200720.011/2101131254:user/release-keys
vendor/lib/libaedv.so|68eb76e22650e6f7b09f6c1db32a72851445789f
vendor/lib/libladder.so|b3161af9c1ae115b467ed6d210355348717145c8
vendor/lib/libudf.so|0910236ff7b602a7ee4b6cf5472b5cff0d301f52
vendor/lib64/libaedv.so|bd09673530e80f6cde27d91229b6df6394191053
vendor/lib64/libladder.so|47ab171fde2026c25c0c63f0af9bfcee3fcd74a9
vendor/lib64/libudf.so|00563b48abe3e19856133a87775363a9ef98c049

# Audio
vendor/bin/hw/android.hardware.audio@4.0-service-mediatek
vendor/etc/init/android.hardware.audio@4.0-service-mediatek.rc
vendor/lib/hw/android.hardware.audio.effect@4.0-impl.so
vendor/lib/hw/android.hardware.audio@4.0-impl-mediatek.so
vendor/lib/hw/audio.primary.mt6765.so
vendor/lib/hw/audio.r_submix.mt6765.so
vendor/lib/hw/audio.usb.mt6765.so
vendor/lib/libalsautils.so
vendor/lib/libaudiocustparam_vendor.so
vendor/lib/libaudiotoolkit_vendor.so
vendor/lib/libccci_util.so
vendor/lib/libtinyxml.so
vendor/lib/vendor.mediatek.hardware.audio@4.1.so
vendor/lib/vendor.mediatek.hardware.power@2.0.so
vendor/lib64/hw/android.hardware.audio.effect@4.0-impl.so
vendor/lib64/hw/android.hardware.audio@4.0-impl-mediatek.so
vendor/lib64/hw/audio.primary.mt6765.so
vendor/lib64/hw/audio.r_submix.mt6765.so
vendor/lib64/hw/audio.usb.mt6765.so
vendor/lib64/libalsautils.so
vendor/lib64/libaudiocustparam_vendor.so
vendor/lib64/libaudiotoolkit_vendor.so
vendor/lib64/libccci_util.so
vendor/lib64/libtinyxml.so
vendor/lib64/vendor.mediatek.hardware.audio@4.1.so
vendor/lib64/vendor.mediatek.hardware.power@2.0.so

# Audio (FX modules)
vendor/lib/soundfx/libdirac.so
vendor/lib/soundfx/libdynproc.so
vendor/lib/libDiracAPI_SHARED.so
vendor/lib64/soundfx/libdynproc.so

# Bluetooth
vendor/bin/hw/android.hardware.bluetooth@1.0-service-mediatek
vendor/etc/init/android.hardware.bluetooth@1.0-service-mediatek.rc

# CAS
vendor/bin/hw/android.hardware.cas@1.0-service
vendor/etc/init/android.hardware.cas@1.0-service.rc

# Configstore
vendor/bin/hw/android.hardware.configstore@1.1-service
vendor/etc/init/android.hardware.configstore@1.1-service.rc
vendor/lib64/libhwminijail.so

# Display
lib/egl/libGLES_android.so
lib64/egl/libGLES_android.so
vendor/bin/hw/android.hardware.graphics.allocator@2.0-service
vendor/bin/hw/android.hardware.graphics.composer@2.1-service
vendor/bin/hw/android.hardware.memtrack@1.0-service
vendor/etc/init/android.hardware.graphics.allocator@2.0-service.rc
vendor/etc/init/android.hardware.graphics.composer@2.1-service.rc
vendor/etc/init/android.hardware.memtrack@1.0-service.rc
vendor/lib/egl/egl.cfg
vendor/lib/egl/libEGL_mtk.so
vendor/lib/egl/libGLESv1_CM_mtk.so
vendor/lib/egl/libGLESv2_mtk.so
vendor/lib/hw/android.hardware.graphics.allocator@2.0-impl.so
vendor/lib/hw/android.hardware.graphics.composer@2.1-impl.so
vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so
vendor/lib/hw/android.hardware.memtrack@1.0-impl.so
vendor/lib/hw/gralloc.default.so
vendor/lib/hw/gralloc.mt6765.so
vendor/lib/hw/memtrack.mt6765.so
vendor/lib/libIMGegl.so
vendor/lib/libbwc.so
vendor/lib/libdpframework.so
vendor/lib/libged.so
vendor/lib/libglslcompiler.so
vendor/lib/libgpu_aux.so
vendor/lib/libgralloc_extra.so
vendor/lib/libhwc2onfbadapter.so
vendor/lib/libion_mtk.so
vendor/lib/libion_ulit.so
vendor/lib/libmemtrack_GL.so
vendor/lib/libpq_prot.so
vendor/lib/libsrv_um.so
vendor/lib/libtqvalidate.so
vendor/lib/libusc.so
vendor/lib/vendor.mediatek.hardware.mms@1.0.so
vendor/lib/vendor.mediatek.hardware.mms@1.1.so
vendor/lib/vendor.mediatek.hardware.mms@1.2.so
vendor/lib/vendor.mediatek.hardware.mms@1.3.so
vendor/lib/vendor.mediatek.hardware.mms@1.4.so
vendor/lib/vendor.mediatek.hardware.mms@1.5.so
vendor/lib/vendor.mediatek.hardware.pq@2.0.so
vendor/lib64/egl/libEGL_mtk.so
vendor/lib64/egl/libGLESv1_CM_mtk.so
vendor/lib64/egl/libGLESv2_mtk.so
vendor/lib64/hw/android.hardware.graphics.allocator@2.0-impl.so
vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so
vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so
vendor/lib64/hw/android.hardware.memtrack@1.0-impl.so
vendor/lib64/hw/gralloc.default.so
vendor/lib64/hw/gralloc.mt6765.so
vendor/lib64/hw/hwcomposer.mt6765.so
vendor/lib64/hw/memtrack.mt6765.so
vendor/lib64/libIMGegl.so
vendor/lib64/libbwc.so
vendor/lib64/libdpframework.so
vendor/lib64/libged.so
vendor/lib64/libglslcompiler.so
vendor/lib64/libgpu_aux.so
vendor/lib64/libgralloc_extra.so
vendor/lib64/libhwc2onfbadapter.so
vendor/lib64/libion_mtk.so
vendor/lib64/libion_ulit.so
vendor/lib64/libmemtrack_GL.so
vendor/lib64/libpq_prot.so
vendor/lib64/libsrv_um.so
vendor/lib64/libtqvalidate.so
vendor/lib64/libui_ext.so
vendor/lib64/libusc.so
vendor/lib64/vendor.mediatek.hardware.mms@1.0.so
vendor/lib64/vendor.mediatek.hardware.mms@1.1.so
vendor/lib64/vendor.mediatek.hardware.mms@1.2.so
vendor/lib64/vendor.mediatek.hardware.mms@1.3.so
vendor/lib64/vendor.mediatek.hardware.mms@1.4.so
vendor/lib64/vendor.mediatek.hardware.mms@1.5.so
vendor/lib64/vendor.mediatek.hardware.pq@2.0.so

# DRM (Hardware) - from Ulefone/Note_11P/Note_11P:11/RP1A.200720.011/2106051247:user/release-keys
vendor/bin/hw/android.hardware.drm@1.3-service.widevine|bb1ee465a6608d2704fbe9a787acbc7c4dc0aa85
vendor/etc/init/android.hardware.drm@1.3-service.widevine.rc|c35e1a6f9a6faff19064a81e07c4be82ceaf4bb5
-vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml|ebebcf8f367641480cf7d512fc06e6ab777527be

# DRM (Widevine) - from Ulefone/Note_11P/Note_11P:11/RP1A.200720.011/2106051247:user/release-keys
vendor/lib/mediadrm/libwvdrmengine.so|6828d27a19ef358097936e3cca808afc699226e4
vendor/lib/libwvhidl.so|1f658a463e92b4059c04ecd2f6c41356f3f1efbb
vendor/lib64/mediadrm/libwvdrmengine.so|841c6d91f8dba600936f2b9b831e2ae2cdcee8d7
vendor/lib64/libwvhidl.so|b0626425e9a67c3d28e7bf002761b4e95a732c48

# Fingerprint
vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service
vendor/etc/init/android.hardware.biometrics.fingerprint@2.1-service.rc

# Gatekeeper
vendor/lib/hw/gatekeeper.mt6765.so
vendor/lib/hw/libSoftGatekeeper.so
vendor/lib/libimsg_log.so
vendor/lib/libmtee.so
vendor/lib/vendor.microtrust.hardware.capi@2.0.so
vendor/lib64/hw/gatekeeper.mt6765.so
vendor/lib64/hw/libSoftGatekeeper.so
vendor/lib64/libimsg_log.so
vendor/lib64/libmtee.so
vendor/lib64/vendor.microtrust.hardware.capi@2.0.so

# Fuelgauged
vendor/bin/fuelgauged
vendor/bin/fuelgauged_nvram
vendor/etc/init/fuelgauged_init.rc
vendor/etc/init/fuelgauged_nvram_init.rc
vendor/lib/libfgauge_gm30.so

# GPS - from full_v7101o-user 10 QP1A.190711.020 q0mp1t1v1001bsp release-keys
vendor/bin/hw/android.hardware.gnss@2.0-service-mediatek|df0b40ea71db8d0b9e2d0419163d9b41f3ea1c4a
vendor/bin/charon|cbdf24397f929528663689cf23560dad24d4130d
vendor/bin/ipsec_mon|0958466ff1200a830bb89eb5204840ace04cbcca
vendor/bin/lbs_hidl_service|84341491f8c95a32d7f0856a44491c04920c187f
vendor/bin/mnld|92b2c39cad6cde95fb0cc8db67f201ae0f6b9bc6
vendor/bin/mtk_agpsd|2ef5ee8b628d573a1e2b3cb4cb9c90ba40db990d
vendor/bin/starter|8b0575af2a6955f75158ebb154efb6e5847e30ec
vendor/bin/stroke|8367276ea4a477cef20a126b578da186f2af44e8
vendor/etc/init/android.hardware.gnss@2.0-service-mediatek.rc|5b2557a9bbd8883da02f5a790d5172c428de8ea6
vendor/etc/init/ipsec_mon.rc|4ce4285571810f6aed38ce1db4f60a6b35a637f0
vendor/etc/init/lbs_hidl_service.rc|fb88d4559374ae12dc8a9513189b6c6ff1a33bde
vendor/etc/init/mtk_agpsd_p.rc|305c5521d2e9a4d4be7abcc211611b984a0a44d9
vendor/etc/agps_profiles_conf2.xml|2719265a2e3065127e006054f3d16ef17d684c5e
vendor/etc/slp_conf|8e0eeb966b5f1f2d506342aae276cbf3cd115039
vendor/lib/hw/flp.default.so|0e9b40d07c3a0a8df35dc0464d57ab66a713db5f
vendor/lib/hw/gps.default.so|676a1f8a66ac8b976944a3b1f3c62ec42d481681
vendor/lib/libDR.so|dc060a15256c0fb28586349c5fbed273d59e2feb
vendor/lib/libcharon-ss.so|34e89925a7ae7a4c0aa6e41fa521466e3086e4b6
vendor/lib/libgeofence.so|fc4dbe06aaa6247874a7c275faab3f5930454ac5
vendor/lib/libhydra.so|77c4fa70da88c9439ffa55a36acb0c3c911e9565
vendor/lib/libipsec_ims_shr.so|43534db4a27917eb7de5b48bf724d453d057ca80
vendor/lib/libmnl.so|d3934d78e102e116e8a1d455724a9e36afc81ac4
vendor/lib/libsimaka.so|05dfad762f87a4c9239f9c6d48fba2385aaa982e
vendor/lib/libstrongswan.so|3724c01940eaf9a4f125fe7db51dbe8070d37cd1
vendor/lib64/hw/android.hardware.gnss@2.0-impl-mediatek.so|6e7d4030c6a58ccf28e0e5f64ac489346fb8d408
vendor/lib64/hw/flp.default.so|4723e72aece3b035bf54c3dc7302f51bce346eb8
vendor/lib64/hw/gps.default.so|05f9642029129cb3e44bbac23013474a30233007
vendor/lib64/lbs_hidl_service-impl.so|ceb25f518e72a3b14a87ae2b42e9fc4841ac7dae
vendor/lib64/libcharon-ss.so|603aec625493f6c1e0d72ca81569831fc6065fc5
vendor/lib64/libhydra.so|6b9bfef385bdf603507897736ef1bffc82aa3819
vendor/lib64/libipsec_ims_shr.so|0ae207080ae5932fd10a91a4eeca3333ba1188d2
vendor/lib64/libsimaka.so|6ab8a6fbe383c3f2ac2a6c9935592884b2809950
vendor/lib64/libstrongswan.so|677987afb4d45f2f7877cddae26c55ddbf575c6a
vendor/lib64/vendor.mediatek.hardware.lbs@1.0.so|e533ea132ecef2d7979f1f98983a3c337c01b410

# Kernel-Modules
vendor/lib/modules/bt_drv.ko
vendor/lib/modules/fmradio_drv.ko
vendor/lib/modules/fpsgo.ko
vendor/lib/modules/gps_drv.ko
vendor/lib/modules/met.ko
vendor/lib/modules/wlan_drv_gen4m.ko
vendor/lib/modules/wmt_chrdev_wifi.ko
vendor/lib/modules/wmt_drv.ko

# Keymaster
vendor/bin/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-service
vendor/etc/init/vendor.mediatek.hardware.keymaster_attestation@1.1-service.rc
vendor/lib/hw/keystore.mt6765.so
vendor/lib/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-impl.so
vendor/lib/vendor.mediatek.hardware.keymaster_attestation@1.0.so
vendor/lib/vendor.mediatek.hardware.keymaster_attestation@1.1.so
vendor/lib64/hw/keystore.mt6765.so
vendor/lib64/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-impl.so
vendor/lib64/vendor.mediatek.hardware.keymaster_attestation@1.0.so
vendor/lib64/vendor.mediatek.hardware.keymaster_attestation@1.1.so

# Media (OMX)
lib/libmediaextractor.so
lib/libstagefright_codecbase.so
lib/libstagefright_wfd_mtk.so
lib64/libmediaextractor.so
lib64/libstagefright_codecbase.so
vendor/bin/hw/android.hardware.media.omx@1.0-service
vendor/etc/init/android.hardware.media.omx@1.0-service.rc
vendor/lib/libstagefrighthw.so
vendor/lib64/libstagefrighthw.so

# NVRAM - from Ulefone/Note_11P/Note_11P:11/RP1A.200720.011/2106051247:user/release-keys
vendor/bin/hw/vendor.mediatek.hardware.nvram@1.1-service|8f8b1c931ce4859f58867bf4bf320fcae47bb22b
vendor/bin/atcid|c0137c01d46704fe0b7432a0257160245ffa51d6
vendor/bin/nvram_daemon|256cbae6f6bdd89961c74a5fadf44e0fd90d661a
vendor/etc/init/atcid.rc|001abe08dd220ae80e5ed4df3ef57ac90b98034f
vendor/etc/init/nvram_daemon.rc|02c739c622f871b7ec801755f64d063eee91ba77
vendor/etc/init/vendor.mediatek.hardware.nvram@1.1-sevice.rc|328d76546b36b7f67f48dff0fad46a419188a7f7
vendor/lib/hw/vendor.mediatek.hardware.nvram@1.1-impl.so|6ce8eb984e7f821c79ea1fde8bd1470641b881fd
vendor/lib/libcustom_nvram.so|75dea5ba3fe898dd1f2e0ebd4f6123ea62d1c52f
vendor/lib/libnvram.so|a13182a5e7fe16b485524983ef2d0becbd107b1b
vendor/lib/libnvram_daemon_callback.so|c5b93e48668d419573c7e9da0d72707575189ab5
vendor/lib/libnvram_platform.so|a889e5cbdc198a4333dbb2c1fbb4144b150f20a0
vendor/lib/libnvram_sec.so|664c662ddd716ba9988608d11b17b1c5f7131e46
vendor/lib/vendor.mediatek.hardware.nvram@1.0.so|50f11bde5ef568117b73307af88970ed290ddbf2
vendor/lib/vendor.mediatek.hardware.nvram@1.1.so|8e888c2f7f317062f2f4e71c75903b82fd1819a4
vendor/lib64/hw/vendor.mediatek.hardware.nvram@1.1-impl.so|f35f6ccad0584f3de90dce80fbf6a3fba75d8a66
vendor/lib64/libcustom_nvram.so|c1b2b4f05399d5a1d47d8cd9fc27622e79e55a24
vendor/lib64/libnvram.so|31d858956ba1a630b3ebbf2dfa961202db5db103
vendor/lib64/libnvram_daemon_callback.so|b828b4d80ce2c48d8f42e5b6b96cf7750c0f567c
vendor/lib64/libnvram_platform.so|7345d991c4a1a0e30251a298f880c48010a0417c
vendor/lib64/libnvram_sec.so|afd74aedc4e105488aeeaf309b076be1631eeb34
vendor/lib64/vendor.mediatek.hardware.atci@1.0.so|48a4f21323851cc7be7ce266dc3c8ae293e7b3ab
vendor/lib64/vendor.mediatek.hardware.nvram@1.0.so|d6fc7f16b33aa8a89ad5ab1c6e8f11ff00e7fadb
vendor/lib64/vendor.mediatek.hardware.nvram@1.1.so|59f418dad1e81a243873f60e73ff801c7445acde

# OMX
vendor/etc/mtk_omx_core.cfg
vendor/lib/libMtkOmxAdpcmDec.so
vendor/lib/libMtkOmxAdpcmEnc.so
vendor/lib/libMtkOmxAlacDec.so
vendor/lib/libMtkOmxApeDec.so
vendor/lib/libMtkOmxCore.so
vendor/lib/libMtkOmxG711Dec.so
vendor/lib/libMtkOmxGsmDec.so
vendor/lib/libMtkOmxMp3Dec.so
vendor/lib/libMtkOmxRawDec.so
vendor/lib/libMtkOmxVdecEx.so
vendor/lib/libMtkOmxVenc.so
vendor/lib/libMtkOmxVorbisEnc.so
vendor/lib64/libMtkOmxCore.so

# Power
vendor/lib/hw/power.default.so
vendor/lib/hw/power.mt6765.so
vendor/lib64/hw/power.default.so
vendor/lib64/hw/power.mt6765.so

# Radio
vendor/bin/hw/mtkfusionrild
vendor/lib/libmtkcutils.so
vendor/lib/libmtkhardware_legacy.so
vendor/lib/libmtkproperty.so
vendor/lib/libmtkrillog.so
vendor/lib/libsysenv.so
vendor/lib64/libmtk-ril.so
vendor/lib64/libmtkconfig.so
vendor/lib64/libmtkconfigutils.so
vendor/lib64/libmtkcutils.so
vendor/lib64/libmtkhardware_legacy.so
vendor/lib64/libmtkproperty.so
vendor/lib64/libmtkrillog.so
vendor/lib64/libmtkrilutils.so
vendor/lib64/libmtkutils.so
vendor/lib64/libratconfig.so
vendor/lib64/librilfusion.so
vendor/lib64/libsysenv.so
vendor/lib64/vendor.mediatek.hardware.radio@3.0.so
vendor/lib64/vendor.mediatek.hardware.radio@3.1.so
vendor/lib64/vendor.mediatek.hardware.radio@3.10.so
vendor/lib64/vendor.mediatek.hardware.radio@3.11.so
vendor/lib64/vendor.mediatek.hardware.radio@3.12.so
vendor/lib64/vendor.mediatek.hardware.radio@3.13.so
vendor/lib64/vendor.mediatek.hardware.radio@3.14.so
vendor/lib64/vendor.mediatek.hardware.radio@3.15.so
vendor/lib64/vendor.mediatek.hardware.radio@3.16.so
vendor/lib64/vendor.mediatek.hardware.radio@3.17.so
vendor/lib64/vendor.mediatek.hardware.radio@3.18.so
vendor/lib64/vendor.mediatek.hardware.radio@3.19.so
vendor/lib64/vendor.mediatek.hardware.radio@3.2.so
vendor/lib64/vendor.mediatek.hardware.radio@3.20.so
vendor/lib64/vendor.mediatek.hardware.radio@3.3.so
vendor/lib64/vendor.mediatek.hardware.radio@3.4.so
vendor/lib64/vendor.mediatek.hardware.radio@3.5.so
vendor/lib64/vendor.mediatek.hardware.radio@3.6.so
vendor/lib64/vendor.mediatek.hardware.radio@3.7.so
vendor/lib64/vendor.mediatek.hardware.radio@3.8.so
vendor/lib64/vendor.mediatek.hardware.radio@3.9.so

# Sensors
vendor/bin/hw/android.hardware.sensors@1.0-service-mediatek
vendor/etc/init/android.hardware.sensors@1.0-service-mediatek.rc
vendor/lib/libfile_op.so
vendor/lib/libhwm.so
vendor/lib64/hw/sensors.mt6765.so
vendor/lib64/libfile_op.so
vendor/lib64/libhwm.so
vendor/lib64/libksensor.so

# Soundtrigger
vendor/lib/hw/sound_trigger.primary.mt6765.so
vendor/lib64/hw/sound_trigger.primary.mt6765.so

# Thermal
vendor/app/MTKThermalManager/MTKThermalManager.apk
vendor/bin/hw/android.hardware.usb@1.1-service-mediatek
vendor/bin/thermal
vendor/bin/thermal_manager
vendor/bin/thermalloadalgod
vendor/etc/.tp/.ht120.mtc
vendor/etc/.tp/.thermal_policy_00
vendor/etc/.tp/.thermal_policy_03
vendor/etc/.tp/.thermal_policy_05
vendor/etc/.tp/thermal.conf
vendor/etc/.tp/thermal.off.conf
vendor/etc/init/android.hardware.usb@1.1-service-mediatek.rc
vendor/etc/init/init.thermal.rc
vendor/etc/init/init.thermal_manager.rc
vendor/etc/init/init.thermalloadalgod.rc
vendor/lib/hw/thermal.mt6765.so
vendor/lib/libthermalalgo.so
vendor/lib64/hw/thermal.mt6765.so

# Wi-Fi
vendor/bin/hw/android.hardware.wifi@1.0-service-mediatek
vendor/bin/hw/hostapd
vendor/bin/hw/wpa_supplicant
vendor/etc/init/android.hardware.wifi@1.0-service-mediatek.rc
vendor/lib64/libwifi-hal.so
vendor/lib64/vendor.mediatek.hardware.wifi.hostapd@2.0.so
vendor/lib64/vendor.mediatek.hardware.wifi.supplicant@2.0.so

# Miscellaneous
vendor/app/EmCamera/lib/arm64/libem_camera_jni.so
vendor/app/EmCamera/EmCamera.apk
vendor/bin/hw/camerahalserver
vendor/bin/hw/power_native_test_v_2_0
vendor/bin/hw/vendor.mediatek.hardware.dfps@1.0-service
vendor/bin/hw/vendor.mediatek.hardware.log@1.0-service
vendor/bin/hw/vendor.mediatek.hardware.mms@1.5-service
vendor/bin/hw/vendor.mediatek.hardware.mtkcodecservice@1.1-service
vendor/bin/hw/vendor.mediatek.hardware.power@2.0-service
vendor/bin/hw/vendor.mediatek.hardware.pq@2.2-service
vendor/bin/hw/vendor.microtrust.hardware.capi@2.0-service
vendor/bin/hw/vendor.sw.swfingerprint@1.0-service
vendor/bin/hw/vtservice_hidl
vendor/bin/audiocmdservice_atci
vendor/bin/autobt
vendor/bin/bip
vendor/bin/bringup_monitor
vendor/bin/ccci_fsd
vendor/bin/ccci_mdinit
vendor/bin/ccci_rpcd
vendor/bin/dynmemory
vendor/bin/em_hidl
vendor/bin/epdg_wod
vendor/bin/factory
vendor/bin/gsm0710muxd
vendor/bin/jpegtool
vendor/bin/lib3a.ccu.dm
vendor/bin/lib3a.ccu.pm
vendor/bin/loghidlvendorservice
vendor/bin/meta_tst
vendor/bin/mrdump_tool
vendor/bin/mtkcam-debug
vendor/bin/muxreport
vendor/bin/netdagent
vendor/bin/netdc
vendor/bin/pnpmgr
vendor/bin/ppl_agent
vendor/bin/res_monitor
vendor/bin/rttv
vendor/bin/teei_daemon
vendor/bin/tranlog
vendor/bin/volte_imcb
vendor/bin/volte_imsm_93
vendor/bin/volte_stack
vendor/bin/volte_ua
vendor/bin/wfca
vendor/bin/wlan_assistant
vendor/bin/wmt_concurrency
vendor/bin/wmt_fdb
vendor/bin/wmt_launcher
vendor/bin/wmt_loader
vendor/bin/wmt_loopback
vendor/data/misc/ProjectConfig.mk
vendor/data/misc/pdc.txt
vendor/etc/audio_param/AudioParamOptions.xml
vendor/etc/audio_param/BtInfo_AudioParam.xml
vendor/etc/audio_param/BtInfo_ParamUnitDesc.xml
vendor/etc/audio_param/HpImpedance_AudioParam.xml
vendor/etc/audio_param/HpImpedance_ParamUnitDesc.xml
vendor/etc/audio_param/MicInfo_AudioParam.xml
vendor/etc/audio_param/MicInfo_ParamUnitDesc.xml
vendor/etc/audio_param/PlaybackACF_AudioParam.xml
vendor/etc/audio_param/PlaybackACF_ParamUnitDesc.xml
vendor/etc/audio_param/PlaybackDRC_AudioParam.xml
vendor/etc/audio_param/PlaybackDRC_ParamUnitDesc.xml
vendor/etc/audio_param/PlaybackHCF_AudioParam.xml
vendor/etc/audio_param/PlaybackHCF_ParamUnitDesc.xml
vendor/etc/audio_param/PlaybackVolAna_AudioParam.xml
vendor/etc/audio_param/PlaybackVolAna_ParamUnitDesc.xml
vendor/etc/audio_param/PlaybackVolDigi_AudioParam.xml
vendor/etc/audio_param/PlaybackVolDigi_ParamUnitDesc.xml
vendor/etc/audio_param/PlaybackVolUI_AudioParam.xml
vendor/etc/audio_param/PlaybackVolUI_ParamUnitDesc.xml
vendor/etc/audio_param/Playback_AudioParam.xml
vendor/etc/audio_param/Playback_ParamTreeView.xml
vendor/etc/audio_param/Playback_ParamUnitDesc.xml
vendor/etc/audio_param/RecordDMNR_AudioParam.xml
vendor/etc/audio_param/RecordDMNR_ParamUnitDesc.xml
vendor/etc/audio_param/RecordFIR_AudioParam.xml
vendor/etc/audio_param/RecordFIR_ParamUnitDesc.xml
vendor/etc/audio_param/RecordUI_AudioParam.xml
vendor/etc/audio_param/RecordUI_ParamUnitDesc.xml
vendor/etc/audio_param/RecordVolUI_AudioParam.xml
vendor/etc/audio_param/RecordVolUI_ParamUnitDesc.xml
vendor/etc/audio_param/RecordVol_AudioParam.xml
vendor/etc/audio_param/RecordVol_ParamUnitDesc.xml
vendor/etc/audio_param/Record_AudioParam.xml
vendor/etc/audio_param/Record_ParamTreeView.xml
vendor/etc/audio_param/Record_ParamUnitDesc.xml
vendor/etc/audio_param/RingbackVolUI_AudioParam.xml
vendor/etc/audio_param/RingbackVolUI_ParamUnitDesc.xml
vendor/etc/audio_param/RingbackVol_AudioParam.xml
vendor/etc/audio_param/RingbackVol_ParamUnitDesc.xml
vendor/etc/audio_param/SoundEnhancement_AudioParam.xml
vendor/etc/audio_param/SoundEnhancement_ParamUnitDesc.xml
vendor/etc/audio_param/SpeechDMNR_AudioParam.xml
vendor/etc/audio_param/SpeechDMNR_ParamUnitDesc.xml
vendor/etc/audio_param/SpeechEchoRef_AudioParam.xml
vendor/etc/audio_param/SpeechEchoRef_ParamUnitDesc.xml
vendor/etc/audio_param/SpeechGeneral_AudioParam.xml
vendor/etc/audio_param/SpeechGeneral_ParamUnitDesc.xml
vendor/etc/audio_param/SpeechMagiClarity_AudioParam.xml
vendor/etc/audio_param/SpeechMagiClarity_ParamUnitDesc.xml
vendor/etc/audio_param/SpeechNetwork_AudioParam.xml
vendor/etc/audio_param/SpeechNetwork_ParamUnitDesc.xml
vendor/etc/audio_param/SpeechUI_AudioParam.xml
vendor/etc/audio_param/SpeechUI_ParamUnitDesc.xml
vendor/etc/audio_param/SpeechVolUI_AudioParam.xml
vendor/etc/audio_param/SpeechVolUI_ParamUnitDesc.xml
vendor/etc/audio_param/SpeechVol_AudioParam.xml
vendor/etc/audio_param/SpeechVol_ParamUnitDesc.xml
vendor/etc/audio_param/Speech_AudioParam.xml
vendor/etc/audio_param/Speech_ParamTreeView.xml
vendor/etc/audio_param/Speech_ParamUnitDesc.xml
vendor/etc/audio_param/USBCall_AudioParam.xml
vendor/etc/audio_param/USBCall_ParamUnitDesc.xml
vendor/etc/audio_param/USBDevice_AudioParam.xml
vendor/etc/audio_param/USBDevice_ParamUnitDesc.xml
vendor/etc/audio_param/VOW_AudioParam.xml
vendor/etc/audio_param/VOW_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPDMNR_AudioParam.xml
vendor/etc/audio_param/VoIPDMNR_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPGeneral_AudioParam.xml
vendor/etc/audio_param/VoIPGeneral_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPUI_AudioParam.xml
vendor/etc/audio_param/VoIPUI_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPVolUI_AudioParam.xml
vendor/etc/audio_param/VoIPVolUI_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPVol_AudioParam.xml
vendor/etc/audio_param/VoIPVol_ParamUnitDesc.xml
vendor/etc/audio_param/VoIP_AudioParam.xml
vendor/etc/audio_param/VoIP_ParamTreeView.xml
vendor/etc/audio_param/VoIP_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPv2DMNR_AudioParam.xml
vendor/etc/audio_param/VoIPv2DMNR_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPv2General_AudioParam.xml
vendor/etc/audio_param/VoIPv2General_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPv2UI_AudioParam.xml
vendor/etc/audio_param/VoIPv2UI_ParamUnitDesc.xml
vendor/etc/audio_param/VoIPv2_AudioParam.xml
vendor/etc/audio_param/VoIPv2_ParamTreeView.xml
vendor/etc/audio_param/VoIPv2_ParamUnitDesc.xml
vendor/etc/audio_param/VolumeGainMapUL_AudioParam.xml
vendor/etc/audio_param/VolumeGainMapUL_ParamUnitDesc.xml
vendor/etc/audio_param/VolumeGainMap_AudioParam.xml
vendor/etc/audio_param/VolumeGainMap_ParamUnitDesc.xml
vendor/etc/audio_param/Volume_AudioParam.xml
vendor/etc/audio_param/Volume_ParamUnitDesc.xml
vendor/etc/aurisys_param/Speech_AudioParam.xml
vendor/etc/init/audiocmdservice_atci.rc
vendor/etc/init/bootperf.rc
vendor/etc/init/camerahalserver.rc
vendor/etc/init/em_hidl_user.rc
vendor/etc/init/gsm0710muxd.rc
vendor/etc/init/hostapd.android.rc
vendor/etc/init/init.bip.rc
vendor/etc/init/init.bringup_monitor.rc
vendor/etc/init/init.bt_drv.rc
vendor/etc/init/init.cccifsd.rc
vendor/etc/init/init.cccimdinit.rc
vendor/etc/init/init.cccirpcd.rc
vendor/etc/init/init.dynmem.rc
vendor/etc/init/init.fmradio_drv.rc
vendor/etc/init/init.gps_drv.rc
vendor/etc/init/init.md_apps.rc
vendor/etc/init/init.pnpmgr.rc
vendor/etc/init/init.tranlog.rc
vendor/etc/init/init.volte_imcb.rc
vendor/etc/init/init.volte_imsm_93.rc
vendor/etc/init/init.volte_stack.rc
vendor/etc/init/init.volte_ua.rc
vendor/etc/init/init.vtservice.rc
vendor/etc/init/init.wfca.rc
vendor/etc/init/init.wlan_drv.rc
vendor/etc/init/init.wmt_drv.rc
vendor/etc/init/init.wod.rc
vendor/etc/init/init_connectivity.rc
vendor/etc/init/loghidlvendorservice.rc
vendor/etc/init/microtrust.rc
vendor/etc/init/muxreport.rc
vendor/etc/init/netdagent.rc
vendor/etc/init/ppl_agent.rc
vendor/etc/init/res_monitor.rc
vendor/etc/init/rild.rc
vendor/etc/init/vendor.mediatek.hardware.dfps@1.0-service.rc
vendor/etc/init/vendor.mediatek.hardware.log@1.0-service.rc
vendor/etc/init/vendor.mediatek.hardware.mms@1.5-service.rc
vendor/etc/init/vendor.mediatek.hardware.mtkcodecservice@1.1-service.rc
vendor/etc/init/vendor.mediatek.hardware.power@2.0-init.rc
vendor/etc/init/vendor.mediatek.hardware.power@2.0-service.rc
vendor/etc/init/vendor.mediatek.hardware.pq@2.2-service.rc
vendor/etc/init/vendor.microtrust.hardware.capi@2.0-service.rc
vendor/etc/init/vendor.sw.swfingerprint@1.0-service.rc
vendor/etc/init/vndservicemanager.rc
vendor/etc/init/wlan_assistant.rc
vendor/etc/ipsec/ipsec.d/cacerts/DigiCertGlobalRootCA.crt
vendor/etc/ipsec/ipsec.d/cacerts/DigiCertGlobalRootG2.crt
vendor/etc/ipsec/ipsec.d/cacerts/DigiCertGlobalRootG3.crt
vendor/etc/ipsec/ipsec.d/cacerts/Entrust.net_Certification_Authority_2048.cer
vendor/etc/ipsec/ipsec.d/cacerts/GeoTrust_PCA_G3_Root.der
vendor/etc/ipsec/ipsec.d/cacerts/GeoTrust_Primary_CA.der
vendor/etc/ipsec/ipsec.d/cacerts/GeoTrust_Primary_CA_G2_ECC.der
vendor/etc/ipsec/ipsec.d/cacerts/Root-R3.cer
vendor/etc/ipsec/ipsec.d/cacerts/Root_CA_1003.crt
vendor/etc/ipsec/ipsec.d/cacerts/VeriSignClass3G4.der
vendor/etc/ipsec/ipsec.d/cacerts/VeriSignClass3G5.der
vendor/etc/ipsec/ipsec.d/cacerts/VeriSignUniversalRootCertification.der
vendor/etc/ipsec/ipsec.d/cacerts/gold.cer
vendor/etc/ipsec/ipsec.d/cacerts/thawte.der
vendor/etc/ipsec/ssl/openssl.cnf
vendor/etc/ipsec/ipsec.conf
vendor/etc/ipsec/strongswan.conf
vendor/etc/seccomp_policy/configstore@1.1.policy
vendor/etc/seccomp_policy/mediaextractor.policy
vendor/etc/security/cacerts_supl/lab/18dc3a8d.0
vendor/etc/security/cacerts_supl/lab/1bc5ca0c.0
vendor/etc/security/cacerts_supl/lab/1bc5ca0c.1
vendor/etc/security/cacerts_supl/lab/2cbfcc3a.0
vendor/etc/security/cacerts_supl/lab/35ef1c14.0
vendor/etc/security/cacerts_supl/lab/35ef1c14.1
vendor/etc/security/cacerts_supl/lab/66272d0d.0
vendor/etc/security/cacerts_supl/lab/a64489a3.0
vendor/etc/security/cacerts_supl/lab/a64489a3.1
vendor/etc/security/cacerts_supl/lab/b5805141.0
vendor/etc/security/cacerts_supl/lab/c9dbfc2e.0
vendor/etc/security/cacerts_supl/lab/ed7b215e.0
vendor/etc/security/cacerts_supl/lab/ef4b31e6.0
vendor/etc/security/cacerts_supl/111e6273.0
vendor/etc/security/cacerts_supl/3ad48a91.0
vendor/etc/security/cacerts_supl/7651b327.0
vendor/etc/security/cacerts_supl/848ea856.0
vendor/etc/security/cacerts_supl/c542733d.0
vendor/etc/security/cacerts_supl/f336e3d1.0
vendor/etc/DSM.xml
vendor/etc/DSM_config.xml
vendor/etc/ams_aal_config.xml
vendor/etc/audio_device.xml
vendor/etc/audio_em.xml
vendor/etc/audio_policy.conf
vendor/etc/aurisys_config.xml
vendor/etc/cache_data
vendor/etc/cdma_ecc_list.xml
vendor/etc/cdma_ecc_list_OP01.xml
vendor/etc/cdma_ecc_list_OP09.xml
vendor/etc/cdma_ecc_list_OP12.xml
vendor/etc/cdma_ecc_list_ss.xml
vendor/etc/diracmobile.config
vendor/etc/diracvdd.bin
vendor/etc/ecc_list.xml
vendor/etc/ecc_list_OP01.xml
vendor/etc/ecc_list_OP09.xml
vendor/etc/ecc_list_OP12.xml
vendor/etc/ecc_list_OP17.xml
vendor/etc/ecc_list_OP18.xml
vendor/etc/ecc_list_al.xml
vendor/etc/ecc_list_an.xml
vendor/etc/ecc_list_az.xml
vendor/etc/ecc_list_ba.xml
vendor/etc/ecc_list_be.xml
vendor/etc/ecc_list_bel.xml
vendor/etc/ecc_list_bf.xml
vendor/etc/ecc_list_bl.xml
vendor/etc/ecc_list_bo.xml
vendor/etc/ecc_list_br.xml
vendor/etc/ecc_list_bu.xml
vendor/etc/ecc_list_ca.xml
vendor/etc/ecc_list_cameroon.xml
vendor/etc/ecc_list_cb.xml
vendor/etc/ecc_list_cd.xml
vendor/etc/ecc_list_ch.xml
vendor/etc/ecc_list_ck.xml
vendor/etc/ecc_list_cm.xml
vendor/etc/ecc_list_cn.xml
vendor/etc/ecc_list_co.xml
vendor/etc/ecc_list_co_ri.xml
vendor/etc/ecc_list_cp.xml
vendor/etc/ecc_list_cr.xml
vendor/etc/ecc_list_ct.xml
vendor/etc/ecc_list_de.xml
vendor/etc/ecc_list_dj.xml
vendor/etc/ecc_list_ec.xml
vendor/etc/ecc_list_eg.xml
vendor/etc/ecc_list_es.xml
vendor/etc/ecc_list_et.xml
vendor/etc/ecc_list_fr.xml
vendor/etc/ecc_list_ga.xml
vendor/etc/ecc_list_ga_ai.xml
vendor/etc/ecc_list_gb.xml
vendor/etc/ecc_list_ge.xml
vendor/etc/ecc_list_gh.xml
vendor/etc/ecc_list_gs.xml
vendor/etc/ecc_list_gu.xml
vendor/etc/ecc_list_ht.xml
vendor/etc/ecc_list_id.xml
vendor/etc/ecc_list_id_m.xml
vendor/etc/ecc_list_id_n.xml
vendor/etc/ecc_list_il.xml
vendor/etc/ecc_list_in.xml
vendor/etc/ecc_list_india.xml
vendor/etc/ecc_list_iq.xml
vendor/etc/ecc_list_ir.xml
vendor/etc/ecc_list_ir_m.xml
vendor/etc/ecc_list_ir_n.xml
vendor/etc/ecc_list_it.xml
vendor/etc/ecc_list_jm.xml
vendor/etc/ecc_list_jo.xml
vendor/etc/ecc_list_ka.xml
vendor/etc/ecc_list_ke.xml
vendor/etc/ecc_list_la.xml
vendor/etc/ecc_list_lb.xml
vendor/etc/ecc_list_le.xml
vendor/etc/ecc_list_li.xml
vendor/etc/ecc_list_lk.xml
vendor/etc/ecc_list_ma.xml
vendor/etc/ecc_list_md.xml
vendor/etc/ecc_list_me.xml
vendor/etc/ecc_list_ml.xml
vendor/etc/ecc_list_mo.xml
vendor/etc/ecc_list_mt.xml
vendor/etc/ecc_list_mx.xml
vendor/etc/ecc_list_my.xml
vendor/etc/ecc_list_my_or.xml
vendor/etc/ecc_list_mz.xml
vendor/etc/ecc_list_na.xml
vendor/etc/ecc_list_ne.xml
vendor/etc/ecc_list_ng.xml
vendor/etc/ecc_list_ni.xml
vendor/etc/ecc_list_niger.xml
vendor/etc/ecc_list_nm.xml
vendor/etc/ecc_list_np.xml
vendor/etc/ecc_list_ns.xml
vendor/etc/ecc_list_om.xml
vendor/etc/ecc_list_pa.xml
vendor/etc/ecc_list_pe.xml
vendor/etc/ecc_list_pg.xml
vendor/etc/ecc_list_ph.xml
vendor/etc/ecc_list_pk.xml
vendor/etc/ecc_list_pl.xml
vendor/etc/ecc_list_pn.xml
vendor/etc/ecc_list_pt.xml
vendor/etc/ecc_list_qa.xml
vendor/etc/ecc_list_ru.xml
vendor/etc/ecc_list_rw.xml
vendor/etc/ecc_list_sa.xml
vendor/etc/ecc_list_sd.xml
vendor/etc/ecc_list_se.xml
vendor/etc/ecc_list_sg.xml
vendor/etc/ecc_list_si.xml
vendor/etc/ecc_list_sl.xml
vendor/etc/ecc_list_so.xml
vendor/etc/ecc_list_sr.xml
vendor/etc/ecc_list_sy.xml
vendor/etc/ecc_list_ta.xml
vendor/etc/ecc_list_tl.xml
vendor/etc/ecc_list_to.xml
vendor/etc/ecc_list_tr.xml
vendor/etc/ecc_list_tu.xml
vendor/etc/ecc_list_ua.xml
vendor/etc/ecc_list_ug.xml
vendor/etc/ecc_list_uk.xml
vendor/etc/ecc_list_uz.xml
vendor/etc/ecc_list_ve.xml
vendor/etc/ecc_list_vi.xml
vendor/etc/ecc_list_ye.xml
vendor/etc/ecc_list_za.xml
vendor/etc/ecc_list_zi.xml
vendor/etc/fstb.cfg
vendor/etc/fteh.cfg
vendor/etc/megviisegment_model
vendor/etc/memory_config.xml
vendor/etc/mkshrc
vendor/etc/model_mdl_cache
vendor/etc/partition_permission.sh
vendor/etc/pnpmgr.db
vendor/etc/power_whitelist_cfg.xml
vendor/etc/powercontable.cfg
vendor/etc/powerscntbl.cfg
vendor/etc/processmanager_config.xml
vendor/etc/public.libraries.txt
vendor/etc/res_monitor.xml
vendor/etc/resolution_tuner_app_list.xml
vendor/etc/sf_resolution_tuner_app_list.xml
vendor/etc/smsdbvisitor.xml
vendor/etc/special_pws_channel.xml
vendor/etc/spn-conf-op09.xml
vendor/etc/sw_config.xml
vendor/etc/throttle.sh
vendor/etc/virtual-spn-conf-by-efgid1.xml
vendor/etc/virtual-spn-conf-by-efpnn.xml
vendor/etc/virtual-spn-conf-by-efspn.xml
vendor/etc/virtual-spn-conf-by-imsi.xml
vendor/firmware/MNL.bin
vendor/firmware/WIFI_RAM_CODE_soc1_0_1_1.bin
vendor/firmware/WMT_SOC.cfg
vendor/firmware/fm_cust.cfg
vendor/firmware/gt1151_default_firmware2.img
vendor/firmware/mt6631_fm_v1_coeff.bin
vendor/firmware/mt6631_fm_v1_patch.bin
vendor/firmware/rgx.fw
vendor/firmware/soc1_0_patch_mcu_1_1_hdr.bin
vendor/firmware/soc1_0_ram_bt_1_1_hdr.bin
vendor/firmware/soc1_0_ram_mcu_1_1_hdr.bin
vendor/firmware/soc1_0_ram_wifi_1_1_hdr.bin
vendor/firmware/wifi.cfg
vendor/lib/hw/audio_policy.stub.so
vendor/lib/hw/dfps.mt6765.so
vendor/lib/hw/kmsetkey.default.so
vendor/lib/hw/kmsetkey.mt6765.so
vendor/lib/hw/swfingerprint.default.so
vendor/lib/hw/vendor.mediatek.hardware.camera.bgservice@1.0-impl.so
vendor/lib/hw/vendor.mediatek.hardware.dfps@1.0-impl.so
vendor/lib/hw/vendor.mediatek.hardware.mms@1.5-impl.so
vendor/lib/hw/vendor.mediatek.hardware.mtkcodecservice@1.1-impl.so
vendor/lib/hw/vendor.mediatek.hardware.power@2.0-impl.so
vendor/lib/hw/vendor.mediatek.hardware.pq@2.2-impl.so
vendor/lib/hw/vendor.mediatek.hardware.videotelephony@1.0-impl.so
vendor/lib/hw/vendor.sw.swfingerprint@1.0-impl.so
vendor/lib/gc8034_mipi_raw_tuning.so
vendor/lib/gc8034b_mipi_raw_tuning.so
vendor/lib/libBnMtkCodec.so
vendor/lib/libHEVCdec_sa.ca7.android.so
vendor/lib/libJpgDecPipe.so
vendor/lib/libJpgEncPipe.so
vendor/lib/libMtkSpeechEnh.so
vendor/lib/libOpenCL.so
vendor/lib/libPVROCL.so
vendor/lib/libPVRScopeServices.so
vendor/lib/libSwJpgCodec.so
vendor/lib/libTEECommon.so
vendor/lib/lib_iir.so
vendor/lib/lib_speech_enh.so
vendor/lib/libakm09918_x610.so
vendor/lib/libapmonitor_vendor.so
vendor/lib/libasn1c_core_vendor.so
vendor/lib/libasn1c_mapi_vendor.so
vendor/lib/libasn1c_mdmi_vendor.so
vendor/lib/libaudio_param_parser-vnd.so
vendor/lib/libaudiocompensationfilter_vendor.so
vendor/lib/libaudiocompensationfilterc.so
vendor/lib/libaudiocomponentengine_vendor.so
vendor/lib/libaudiocomponentenginec.so
vendor/lib/libaudiodcrflt_vendor.so
vendor/lib/libaudiofmtconv.so
vendor/lib/libaudioloudc.so
vendor/lib/libaudioprimarydevicehalifclient.so
vendor/lib/libaudiosetting.so
vendor/lib/libaurisysdemo.so
vendor/lib/libbessound_hd_mtk_vendor.so
vendor/lib/libblisrc32_vendor.so
vendor/lib/libbluetooth_hw_test.so
vendor/lib/libbluetooth_mtk.so
vendor/lib/libbluetooth_mtk_pure.so
vendor/lib/libbluetooth_relayer.so
vendor/lib/libbluetoothem_mtk.so
vendor/lib/libbt-vendor.so
vendor/lib/libcarrierconfig.so
vendor/lib/libcrypto-ss.so
vendor/lib/libcurl-ss.so
vendor/lib/libcurl_xcap_md.so
vendor/lib/libcvsd_mtk.so
vendor/lib/libfpspolicy.so
vendor/lib/libh264dec_customize.so
vendor/lib/libh264dec_sa.ca7.so
vendor/lib/libh264dec_sd.ca7.so
vendor/lib/libh264dec_se.ca7.so
vendor/lib/libh264enc_sa.ca7.so
vendor/lib/libhevce_sb.ca7.android.so
vendor/lib/libjpeg-alpha_vendor.so
vendor/lib/libmhalImageCodec.so
vendor/lib/libminiui.so
vendor/lib/libmmprofile.so
vendor/lib/libmp4enc_sa.ca7.so
vendor/lib/libmp4enc_xa.ca7.so
vendor/lib/libmrdumpv.so
vendor/lib/libmsbc_mtk.so
vendor/lib/libmtcloader.so
vendor/lib/libmtk_drvb.so
vendor/lib/libmtkcam.eventcallback.so
vendor/lib/libmtkcam_stdutils.so
vendor/lib/libmtklimiter_vendor.so
vendor/lib/libmtknetutils.so
vendor/lib/libmtkshifter_vendor.so
vendor/lib/libmtksysutils.so
vendor/lib/libperfctl_vendor.so
vendor/lib/libpnpmgr.so
vendor/lib/libpowerhal.so
vendor/lib/libpowerhalwrap_vendor.so
vendor/lib/libpq_cust_base.so
vendor/lib/librgbwlightsensor.so
vendor/lib/libsensorndkbridge.so
vendor/lib/libspeech_enh_lib.so
vendor/lib/libspeechparser_vendor.so
vendor/lib/libssl-ss.so
vendor/lib/libstorage_otp.so
vendor/lib/libthha.so
vendor/lib/libufwriter.so
vendor/lib/libutinterface_custom_md.so
vendor/lib/libutinterface_md.so
vendor/lib/libvc1dec_sa.ca7.so
vendor/lib/libvcodec_oal.so
vendor/lib/libvcodec_utility.so
vendor/lib/libvcodecdrv.so
vendor/lib/libverno.so
vendor/lib/libvolte_core_shr.so
vendor/lib/libvolte_xdmc_shr.so
vendor/lib/libvp8dec_sa.ca7.so
vendor/lib/libvp9dec_sa.ca7.so
vendor/lib/libvt_custom.so
vendor/lib/libwo.so
vendor/lib/libwpa_client.so
vendor/lib/s5k3p9sp_mipi_raw_tuning.so
vendor/lib/s5k3p9spb_mipi_raw_tuning.so
vendor/lib/s5k3p9sx_mipi_raw_tuning.so
vendor/lib/s5k3p9sxb_mipi_raw_tuning.so
vendor/lib/sp250a_mipi_raw_tuning.so
vendor/lib/sp250ab_mipi_raw_tuning.so
vendor/lib/vendor.mediatek.hardware.apmonitor@1.0.so
vendor/lib/vendor.mediatek.hardware.camera.bgservice@1.0.so
vendor/lib/vendor.mediatek.hardware.dfps@1.0.so
vendor/lib/vendor.mediatek.hardware.mtkcodecservice@1.1.so
vendor/lib/vendor.mediatek.hardware.pq@2.1.so
vendor/lib/vendor.mediatek.hardware.pq@2.2.so
vendor/lib/vendor.mediatek.hardware.videotelephony@1.0.so
vendor/lib/vendor.sw.swfingerprint@1.0.so
vendor/lib64/hw/audio_policy.stub.so
vendor/lib64/hw/dfps.mt6765.so
vendor/lib64/hw/kmsetkey.default.so
vendor/lib64/hw/kmsetkey.mt6765.so
vendor/lib64/hw/swfingerprint.default.so
vendor/lib64/hw/vendor.mediatek.hardware.camera.bgservice@1.0-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.camera.ccap@1.0-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.camera.lomoeffect@1.0-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.dfps@1.0-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.mms@1.5-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.mtkcodecservice@1.1-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.power@2.0-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.pq@2.2-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.videotelephony@1.0-impl.so
vendor/lib64/gc8034_mipi_raw_IdxMgr.so
vendor/lib64/gc8034_mipi_raw_tuning.so
vendor/lib64/gc8034b_mipi_raw_IdxMgr.so
vendor/lib64/gc8034b_mipi_raw_tuning.so
vendor/lib64/lib3a.ae.core.so
vendor/lib64/lib3a.ae.so
vendor/lib64/lib3a.af.core.so
vendor/lib64/lib3a.af.so
vendor/lib64/lib3a.awb.core.so
vendor/lib64/lib3a.awb.so
vendor/lib64/lib3a.ccudrv.so
vendor/lib64/lib3a.ccuif.so
vendor/lib64/lib3a.flash.so
vendor/lib64/lib3a.gma.so
vendor/lib64/lib3a.lce.so
vendor/lib64/lib3a.log.so
vendor/lib64/lib3a.n3d3a.so
vendor/lib64/libBnMtkCodec.so
vendor/lib64/libCheckLeak.so
vendor/lib64/libImageEval.so
vendor/lib64/libJpgEncPipe.so
vendor/lib64/libMtkSImage.so
vendor/lib64/libMtkSpeechEnh.so
vendor/lib64/libOpenCL.so
vendor/lib64/libPVROCL.so
vendor/lib64/libPVRScopeServices.so
vendor/lib64/libSonyIMX230PdafLibrary.so
vendor/lib64/libSonyIMX230PdafLibraryWrapper.so
vendor/lib64/libSonyIMX338PdafLibrary.so
vendor/lib64/libSonyIMX338PdafLibraryWrapper.so
vendor/lib64/libSonyIMX386PdafLibrary.so
vendor/lib64/libSonyIMX386PdafLibraryWrapper.so
vendor/lib64/libSonyIMX519PdafLibrary.so
vendor/lib64/libSonyIMX519PdafLibraryWrapper.so
vendor/lib64/libTEECommon.so
vendor/lib64/libTranArcDro.so
vendor/lib64/libTranArcFilter.so
vendor/lib64/libTranArcHDR.so
vendor/lib64/libTranArcLowLight.so
vendor/lib64/libTranArcPicselfie.so
vendor/lib64/libTranDenoise.so
vendor/lib64/libTranExtImgProc.so
vendor/lib64/libTranFaceBeauty.so
vendor/lib64/libTranPlatHW.so
vendor/lib64/libTranSTSingleBlur.so
vendor/lib64/libTranUndistort.so
vendor/lib64/libTranVDSceneDetector.so
vendor/lib64/libVDSceneDetector.so
vendor/lib64/libWaterMarkProc.so
vendor/lib64/lib_iir.so
vendor/lib64/lib_speech_enh.so
vendor/lib64/libacdk.so
vendor/lib64/libakm09918_x610.so
vendor/lib64/libamipengine.so
vendor/lib64/libapmonitor_vendor.so
vendor/lib64/libarcsoft_beautyshot.so
vendor/lib64/libarcsoft_dro.so
vendor/lib64/libarcsoft_high_dynamic_range.so
vendor/lib64/libarcsoft_low_light_shot.so
vendor/lib64/libarcsoft_picselfie_algorithm.so
vendor/lib64/libasn1c_core_vendor.so
vendor/lib64/libasn1c_mapi_vendor.so
vendor/lib64/libasn1c_mdmi_vendor.so
vendor/lib64/libaudio_param_parser-vnd.so
vendor/lib64/libaudiocompensationfilter_vendor.so
vendor/lib64/libaudiocompensationfilterc.so
vendor/lib64/libaudiocomponentengine_vendor.so
vendor/lib64/libaudiocomponentenginec.so
vendor/lib64/libaudiodcrflt_vendor.so
vendor/lib64/libaudiofmtconv.so
vendor/lib64/libaudioloudc.so
vendor/lib64/libaudioprimarydevicehalifclient.so
vendor/lib64/libaudiosetting.so
vendor/lib64/libaurisysdemo.so
vendor/lib64/libbessound_hd_mtk_vendor.so
vendor/lib64/libblisrc32_vendor.so
vendor/lib64/libbluetooth_hw_test.so
vendor/lib64/libbluetooth_mtk.so
vendor/lib64/libbluetooth_mtk_pure.so
vendor/lib64/libbluetooth_relayer.so
vendor/lib64/libbluetoothem_mtk.so
vendor/lib64/libbt-vendor.so
vendor/lib64/libcalculatesharpness.so
vendor/lib64/libcam.feature_utils.so
vendor/lib64/libcam.hal3a.cctsvr.so
vendor/lib64/libcam.hal3a.log.so
vendor/lib64/libcam.hal3a.v3.dng.so
vendor/lib64/libcam.hal3a.v3.lsctbl.so
vendor/lib64/libcam.hal3a.v3.nvram.so
vendor/lib64/libcam.hal3a.v3.so
vendor/lib64/libcam.halisp.so
vendor/lib64/libcam.halsensor.so
vendor/lib64/libcam.iopipe.so
vendor/lib64/libcam.jni.lomohaljni.so
vendor/lib64/libcam.lcs.so
vendor/lib64/libcam.pdtblgen.so
vendor/lib64/libcam.utils.sensorprovider.so
vendor/lib64/libcam3a_imem.so
vendor/lib64/libcamalgo.asd.so
vendor/lib64/libcamalgo.dngop.so
vendor/lib64/libcamalgo.eis.so
vendor/lib64/libcamalgo.fdft.so
vendor/lib64/libcamalgo.flicker.so
vendor/lib64/libcamalgo.fsc.so
vendor/lib64/libcamalgo.ispfeature.so
vendor/lib64/libcamalgo.lsc.so
vendor/lib64/libcamalgo.mfnr.so
vendor/lib64/libcamalgo.nr.so
vendor/lib64/libcamalgo.utility.so
vendor/lib64/libcamalgo.warp.so
vendor/lib64/libcamdrv_imem.so
vendor/lib64/libcamdrv_isp.so
vendor/lib64/libcamdrv_tuning_mgr.so
vendor/lib64/libcamdrv_twin.so
vendor/lib64/libcameracustom.eis.so
vendor/lib64/libcameracustom.plugin.so
vendor/lib64/libcameracustom.so
vendor/lib64/libcarrierconfig.so
vendor/lib64/libcrypto-ss.so
vendor/lib64/libcurl-ss.so
vendor/lib64/libcurl_xcap_md.so
vendor/lib64/libcvsd_mtk.so
vendor/lib64/libdcs_aesync.so
vendor/lib64/libdenoise.so
vendor/lib64/libeffecthal.base.so
vendor/lib64/libem_camera_jni.so
vendor/lib64/libfeature.face.so
vendor/lib64/libfeature.stereo.provider.so
vendor/lib64/libfeature_3dnr.so
vendor/lib64/libfeature_eis.so
vendor/lib64/libfeature_fsc.so
vendor/lib64/libfeature_lmv.so
vendor/lib64/libfeature_rss.so
vendor/lib64/libfft_vendor.so
vendor/lib64/libforkexecwrap.so
vendor/lib64/libfpspolicy.so
vendor/lib64/libhevce_sb.ca7.android.so
vendor/lib64/libifcutils_mtk.so
vendor/lib64/libimageio.so
vendor/lib64/libimageio_plat_drv.so
vendor/lib64/libimageio_plat_pipe.so
vendor/lib64/libjpeg-alpha_vendor.so
vendor/lib64/libkmsetkey.so
vendor/lib64/libmegsegment.so
vendor/lib64/libmfllcore.so
vendor/lib64/libminiui.so
vendor/lib64/libminizip.so
vendor/lib64/libmmprofile.so
vendor/lib64/libmpbase.so
vendor/lib64/libmrdumpv.so
vendor/lib64/libmsbc_mtk.so
vendor/lib64/libmtcloader.so
vendor/lib64/libmtk_drvb.so
vendor/lib64/libmtkcam.eventcallback.so
vendor/lib64/libmtkcam.featurepipe.capture.so
vendor/lib64/libmtkcam.featurepipe.streaming.so
vendor/lib64/libmtkcam.featurepipe.vsdof_util.so
vendor/lib64/libmtkcam.logicalmodule.so
vendor/lib64/libmtkcam_3rdparty.core.so
vendor/lib64/libmtkcam_3rdparty.customer.so
vendor/lib64/libmtkcam_3rdparty.mtk.so
vendor/lib64/libmtkcam_3rdparty.so
vendor/lib64/libmtkcam_debugutils.so
vendor/lib64/libmtkcam_device3.so
vendor/lib64/libmtkcam_device3_app.so
vendor/lib64/libmtkcam_exif.so
vendor/lib64/libmtkcam_fdvt.so
vendor/lib64/libmtkcam_featurepolicy.so
vendor/lib64/libmtkcam_fwkutils.so
vendor/lib64/libmtkcam_grallocutils.so
vendor/lib64/libmtkcam_hwnode.so
vendor/lib64/libmtkcam_hwutils.so
vendor/lib64/libmtkcam_imem.so
vendor/lib64/libmtkcam_imgbuf.so
vendor/lib64/libmtkcam_metadata.so
vendor/lib64/libmtkcam_metastore.so
vendor/lib64/libmtkcam_modulefactory_aaa.so
vendor/lib64/libmtkcam_modulefactory_custom.so
vendor/lib64/libmtkcam_modulefactory_drv.so
vendor/lib64/libmtkcam_modulefactory_feature.so
vendor/lib64/libmtkcam_modulefactory_utils.so
vendor/lib64/libmtkcam_modulehelper.so
vendor/lib64/libmtkcam_pipeline.so
vendor/lib64/libmtkcam_pipelinemodel.so
vendor/lib64/libmtkcam_pipelinemodel_adapter.so
vendor/lib64/libmtkcam_pipelinemodel_capture.so
vendor/lib64/libmtkcam_pipelinemodel_hbc.so
vendor/lib64/libmtkcam_pipelinemodel_session.so
vendor/lib64/libmtkcam_pipelinemodel_utils.so
vendor/lib64/libmtkcam_pipelinemodel_zsl.so
vendor/lib64/libmtkcam_pipelinepolicy.so
vendor/lib64/libmtkcam_rsc.so
vendor/lib64/libmtkcam_stdutils.so
vendor/lib64/libmtkcam_streamutils.so
vendor/lib64/libmtkcam_sysutils.so
vendor/lib64/libmtkcam_tsf.so
vendor/lib64/libmtkcam_tuning_utils.so
vendor/lib64/libmtkcam_ulog.so
vendor/lib64/libmtklimiter_vendor.so
vendor/lib64/libmtknetutils.so
vendor/lib64/libmtkshifter_vendor.so
vendor/lib64/libmtksysutils.so
vendor/lib64/libmtktinyxml.so
vendor/lib64/libperfctl_vendor.so
vendor/lib64/libpnpmgr.so
vendor/lib64/libpowerhal.so
vendor/lib64/libpowerhalwrap_vendor.so
vendor/lib64/libpq_cust_base.so
vendor/lib64/libremosaic_wrapper.so
vendor/lib64/libremosaiclib.so
vendor/lib64/librgbwlightsensor.so
vendor/lib64/libsensor_custom.so
vendor/lib64/libsensorndkbridge.so
vendor/lib64/libspeech_enh_lib.so
vendor/lib64/libspeechparser_vendor.so
vendor/lib64/libssl-ss.so
vendor/lib64/libstblur_capture_api.so
vendor/lib64/libstereoinfoaccessor_vsdof.so
vendor/lib64/libthha.so
vendor/lib64/libtranlog.so
vendor/lib64/libtranssion_beauty.so
vendor/lib64/libufwriter.so
vendor/lib64/libundistort_64.so
vendor/lib64/libutinterface_custom_md.so
vendor/lib64/libutinterface_md.so
vendor/lib64/libvcodec_oal.so
vendor/lib64/libvcodec_utility.so
vendor/lib64/libverno.so
vendor/lib64/libwa_depth.so
vendor/lib64/libwa_megface.so
vendor/lib64/libwa_refocus.so
vendor/lib64/libwa_rtdof.so
vendor/lib64/libwestalgo_cal.so
vendor/lib64/libwifitest.so
vendor/lib64/libwo.so
vendor/lib64/libwpa_client.so
vendor/lib64/s5k3p9sp_mipi_raw_IdxMgr.so
vendor/lib64/s5k3p9sp_mipi_raw_tuning.so
vendor/lib64/s5k3p9spb_mipi_raw_IdxMgr.so
vendor/lib64/s5k3p9spb_mipi_raw_tuning.so
vendor/lib64/s5k3p9sx_mipi_raw_IdxMgr.so
vendor/lib64/s5k3p9sx_mipi_raw_tuning.so
vendor/lib64/s5k3p9sxb_mipi_raw_IdxMgr.so
vendor/lib64/s5k3p9sxb_mipi_raw_tuning.so
vendor/lib64/sp250a_mipi_raw_IdxMgr.so
vendor/lib64/sp250a_mipi_raw_tuning.so
vendor/lib64/sp250ab_mipi_raw_IdxMgr.so
vendor/lib64/sp250ab_mipi_raw_tuning.so
vendor/lib64/vendor.mediatek.hardware.apmonitor@1.0.so
vendor/lib64/vendor.mediatek.hardware.camera.bgservice@1.0.so
vendor/lib64/vendor.mediatek.hardware.camera.ccap@1.0.so
vendor/lib64/vendor.mediatek.hardware.camera.frhandler@1.0.so
vendor/lib64/vendor.mediatek.hardware.camera.lomoeffect@1.0.so
vendor/lib64/vendor.mediatek.hardware.camera.security@1.0.so
vendor/lib64/vendor.mediatek.hardware.dfps@1.0.so
vendor/lib64/vendor.mediatek.hardware.engineermode@1.0.so
vendor/lib64/vendor.mediatek.hardware.engineermode@1.1.so
vendor/lib64/vendor.mediatek.hardware.log@1.0.so
vendor/lib64/vendor.mediatek.hardware.mtkcodecservice@1.1.so
vendor/lib64/vendor.mediatek.hardware.netdagent@1.0.so
vendor/lib64/vendor.mediatek.hardware.power@1.1.so
vendor/lib64/vendor.mediatek.hardware.pplagent@1.0.so
vendor/lib64/vendor.mediatek.hardware.pq@2.1.so
vendor/lib64/vendor.mediatek.hardware.pq@2.2.so
vendor/lib64/vendor.mediatek.hardware.videotelephony@1.0.so
vendor/lib64/vendor.transsion.hardware.rm@1.0.so
vendor/lib64/vendor.transsion.hardware.tranlog@1.0.so
vendor/odm/etc/vintf/manifest_dsds.xml
vendor/odm/etc/vintf/manifest_qsqs.xml
vendor/odm/etc/vintf/manifest_ss.xml
vendor/odm/etc/vintf/manifest_tsts.xml
vendor/thh/ta/7778c03fc30c4dd0a319ea29643d4d4b.ta
vendor/thh/ta/93feffccd8ca11e796c7c7a21acb4932.ta
vendor/thh/ta/c09c9c5daa504b78b0e46eda61556c3a.ta
vendor/thh/ta/c1882f2d885e4e13a8c8e2622461b2fa.ta
vendor/thh/ta/d91f322ad5a441d5955110eda3272fc0.ta
