bt.profiles.avrcp.multiPlayer.enable=0
camera.disable_zsl_mode=1
dalvik.vm.dex2oat-threads=6
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=4m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
debug.sf.disable_backpressure=1
drm.service.enabled=true
fmradio.driver.enable=1
log.tag.stats_log=S
mediatek.wlan.chip=CONSYS_MT6765
mediatek.wlan.module.postfix=_consys_mt6765
mtk.eccci.c2k=enabled
persist.log.tag.SuppServHelper=S
persist.log.tag.AT=S
persist.log.tag.AdnRecord=S
persist.log.tag.AdnRecordCache=S
persist.log.tag.AdnRecordLoader=S
persist.log.tag.AirplaneHandler=S
persist.log.tag.AutoRegSmsFwk=S
persist.log.tag.C2K_RIL-DATA=S
persist.log.tag.CapaSwitch=S
persist.log.tag.CarrierExpressServiceImpl=S
persist.log.tag.CarrierExpressServiceImplExt=S
persist.log.tag.CdmaMoSms=S
persist.log.tag.CdmaMtSms=S
persist.log.tag.ConSmsFwkExt=S
persist.log.tag.CountryDetector=S
persist.log.tag.DC-1=S
persist.log.tag.DC-2=S
persist.log.tag.DCT=S
persist.log.tag.DSSelector=S
persist.log.tag.DSSelectorOP01=S
persist.log.tag.DSSelectorOP02=S
persist.log.tag.DSSelectorOP09=S
persist.log.tag.DSSelectorOP18=S
persist.log.tag.DSSelectorOm=S
persist.log.tag.DSSelectorUtil=S
persist.log.tag.DataDispatcher=S
persist.log.tag.DataOnlySmsFwk=S
persist.log.tag.DcFcMgr=S
persist.log.tag.DupSmsFilterExt=S
persist.log.tag.ECCCallHelper=S
persist.log.tag.ECCNumUtils=S
persist.log.tag.ECCRetryHandler=S
persist.log.tag.ECCRuleHandler=S
persist.log.tag.ECCSwitchPhone=S
persist.log.tag.ExternalSimMgr=S
persist.log.tag.GbaApp=S
persist.log.tag.GbaBsfProcedure=S
persist.log.tag.GbaBsfResponse=S
persist.log.tag.GbaDebugParam=S
persist.log.tag.GbaService=S
persist.log.tag.GsmCallTkrHlpr=S
persist.log.tag.GsmCdmaConn=S
persist.log.tag.GsmCdmaPhone=S
persist.log.tag.GsmConnection=S
persist.log.tag.GsmMmiCode=S
persist.log.tag.IMSRILRequest=S
persist.log.tag.IMS_RILA=S
persist.log.tag.IccCardProxy=S
persist.log.tag.IccPhoneBookIM=S
persist.log.tag.IccProvider=S
persist.log.tag.ImsApp=S
persist.log.tag.ImsBaseCommands=S
persist.log.tag.ImsCall=S
persist.log.tag.ImsCallProfile=S
persist.log.tag.ImsCallSession=S
persist.log.tag.ImsEcbm=S
persist.log.tag.ImsEcbmProxy=S
persist.log.tag.ImsManager=S
persist.log.tag.ImsPhone=S
persist.log.tag.ImsPhoneBase=S
persist.log.tag.ImsPhoneCall=S
persist.log.tag.ImsService=S
persist.log.tag.ImsUt=S
persist.log.tag.ImsUtService=S
persist.log.tag.ImsVTProvider=S
persist.log.tag.IsimFileHandler=S
persist.log.tag.IsimRecords=S
persist.log.tag.MGsmSMSDisp=S
persist.log.tag.MSimSmsIStatus=S
persist.log.tag.MSmsStorageMtr=S
persist.log.tag.MSmsUsageMtr=S
persist.log.tag.MTKSST=S
persist.log.tag.MtkAdnRecord=S
persist.log.tag.MtkConSmsFwk=S
persist.log.tag.MtkCsimFH=S
persist.log.tag.MtkDCT=S
persist.log.tag.MtkDupSmsFilter=S
persist.log.tag.MtkEmbmsAdaptor=S
persist.log.tag.MtkFactory=S
persist.log.tag.MtkGsmCdmaConn=S
persist.log.tag.MtkIccCardProxy=S
persist.log.tag.MtkIccPHBIM=S
persist.log.tag.MtkIccProvider=S
persist.log.tag.MtkIccSmsIntMgr=S
persist.log.tag.MtkImsManager=S
persist.log.tag.MtkImsService=S
persist.log.tag.MtkIsimFH=S
persist.log.tag.MtkPhoneNotifr=S
persist.log.tag.MtkPhoneNumberUtils=S
persist.log.tag.MtkPhoneSwitcher=S
persist.log.tag.MtkRecordLoader=S
persist.log.tag.MtkRetryManager=S
persist.log.tag.MtkRuimFH=S
persist.log.tag.MtkSIMFH=S
persist.log.tag.MtkSIMRecords=S
persist.log.tag.MtkSmsCbHeader=S
persist.log.tag.MtkSmsManager=S
persist.log.tag.MtkSmsMessage=S
persist.log.tag.MtkSpnOverride=S
persist.log.tag.MtkSubCtrl=S
persist.log.tag.MtkUiccCard=S
persist.log.tag.MtkUiccCardApp=S
persist.log.tag.MtkUiccCtrl=S
persist.log.tag.MtkUsimFH=S
persist.log.tag.Mtk_RIL_ImsSms=S
persist.log.tag.NetAgentService=S
persist.log.tag.NetLnkEventHdlr=S
persist.log.tag.NetworkPolicy=S
persist.log.tag.NetworkStats=S
persist.log.tag.OperatorUtils=S
persist.log.tag.Phone=S
persist.log.tag.PhoneConfigurationSettings=S
persist.log.tag.PhoneFactory=S
persist.log.tag.ProxyController=S
persist.log.tag.RFX=S
persist.log.tag.RIL=S
persist.log.tag.RIL-CC=S
persist.log.tag.RIL-DATA=S
persist.log.tag.RIL-Fusion=S
persist.log.tag.RIL-Netlink=S
persist.log.tag.RIL-OEM=S
persist.log.tag.RIL-PHB=S
persist.log.tag.RIL-Parcel=S
persist.log.tag.RIL-RP=S
persist.log.tag.RIL-SIM=S
persist.log.tag.RIL-SMS=S
persist.log.tag.RIL-SS=S
persist.log.tag.RIL-SocListen=S
persist.log.tag.RIL-Socket=S
persist.log.tag.RILC=S
persist.log.tag.RILC-MTK=S
persist.log.tag.RILC-OP=S
persist.log.tag.RILC-RP=S
persist.log.tag.RILD=S
persist.log.tag.RILMD2-SS=S
persist.log.tag.RILMUXD=S
persist.log.tag.RIL_Mux=S
persist.log.tag.RIL_UIM_SOCKET=S
persist.log.tag.RP_DAC=S
persist.log.tag.RP_DC=S
persist.log.tag.RP_IMS=S
persist.log.tag.RTC_DAC=S
persist.log.tag.RadioManager=S
persist.log.tag.RetryManager=S
persist.log.tag.RfxAction=S
persist.log.tag.RfxChannelMgr=S
persist.log.tag.RfxCloneMgr=S
persist.log.tag.RfxContFactory=S
persist.log.tag.RfxController=S
persist.log.tag.RfxDT=S
persist.log.tag.RfxDebugInfo=S
persist.log.tag.RfxDefDestUtils=S
persist.log.tag.RfxDisThread=S
persist.log.tag.RfxFragEnc=S
persist.log.tag.RfxHandlerMgr=S
persist.log.tag.RfxIdToMsgId=S
persist.log.tag.RfxIdToStr=S
persist.log.tag.RfxMainThread=S
persist.log.tag.RfxMclDisThread=S
persist.log.tag.RfxMclMessenger=S
persist.log.tag.RfxMclStatusMgr=S
persist.log.tag.RfxMessage=S
persist.log.tag.RfxObject=S
persist.log.tag.RfxOpUtils=S
persist.log.tag.RfxRilAdapter=S
persist.log.tag.RfxRilUtils=S
persist.log.tag.RfxRoot=S
persist.log.tag.RfxSM=S
persist.log.tag.RfxSocketSM=S
persist.log.tag.RfxStatusMgr=S
persist.log.tag.RfxTimer=S
persist.log.tag.RfxTransUtils=S
persist.log.tag.RilClient=S
persist.log.tag.RilMalClient=S
persist.log.tag.RilOemClient=S
persist.log.tag.RilOpProxy=S
persist.log.tag.RmcCapa=S
persist.log.tag.RmcCdmaSimRequest=S
persist.log.tag.RmcCdmaSimUrc=S
persist.log.tag.RmcCommSimOpReq=S
persist.log.tag.RmcCommSimReq=S
persist.log.tag.RmcCommSimUrc=S
persist.log.tag.RmcDcCommon=S
persist.log.tag.RmcDcDefault=S
persist.log.tag.RmcDcPdnManager=S
persist.log.tag.RmcDcReqHandler=S
persist.log.tag.RmcDcUtility=S
persist.log.tag.RmcEccNumberUrcHandler=S
persist.log.tag.RmcEmbmsReq=S
persist.log.tag.RmcEmbmsUrc=S
persist.log.tag.RmcGsmSimRequest=S
persist.log.tag.RmcGsmSimUrc=S
persist.log.tag.RmcImsCtlReqHdl=S
persist.log.tag.RmcImsCtlUrcHdl=S
persist.log.tag.RmcNwHdlr=S
persist.log.tag.RmcNwRTReqHdlr=S
persist.log.tag.RmcNwReqHdlr=S
persist.log.tag.RmcOemHandler=S
persist.log.tag.RmcOpRadioReq=S
persist.log.tag.RmcPhbReq=S
persist.log.tag.RmcPhbUrc=S
persist.log.tag.RmcRadioReq=S
persist.log.tag.RmcRatSwHdlr=S
persist.log.tag.RmcWp=S
persist.log.tag.RpAudioControl=S
persist.log.tag.RpCallControl=S
persist.log.tag.RpCdmaOemCtrl=S
persist.log.tag.RpCdmaRadioCtrl=S
persist.log.tag.RpFOUtils=S
persist.log.tag.RpMDCtrl=S
persist.log.tag.RpMalController=S
persist.log.tag.RpModemMessage=S
persist.log.tag.RpPhbController=S
persist.log.tag.RpRadioCtrl=S
persist.log.tag.RpRadioMessage=S
persist.log.tag.RpRilClientCtrl=S
persist.log.tag.RpSimController=S
persist.log.tag.RpSsController=S
persist.log.tag.RtcCapa=S
persist.log.tag.RtcCommSimCtrl=S
persist.log.tag.RtcDC=S
persist.log.tag.RtcEccNumberController=S
persist.log.tag.RtcEmbmsAt=S
persist.log.tag.RtcEmbmsUtil=S
persist.log.tag.RtcIms=S
persist.log.tag.RtcImsConference=S
persist.log.tag.RtcImsDialog=S
persist.log.tag.RtcModeCont=S
persist.log.tag.RtcNwCtrl=S
persist.log.tag.RtcPhb=S
persist.log.tag.RtcRadioCont=S
persist.log.tag.RtcRatSwCtrl=S
persist.log.tag.RtcWp=S
persist.log.tag.SIMRecords=S
persist.log.tag.SSDecisonMaker=S
persist.log.tag.SimSwitchOP01=S
persist.log.tag.SimSwitchOP02=S
persist.log.tag.SimSwitchOP18=S
persist.log.tag.SimservType=S
persist.log.tag.SimservsTest=S
persist.log.tag.SlotQueueEntry=S
persist.log.tag.SmsPlusCode=S
persist.log.tag.SpnOverride=S
persist.log.tag.SresResponse=S
persist.log.tag.SuppMsgMgr=S
persist.log.tag.SuppSrvConfig=S
persist.log.tag.TeleConfCtrler=S
persist.log.tag.TeleConnService=S
persist.log.tag.TelephonyConf=S
persist.log.tag.TelephonyConn=S
persist.log.tag.UiccCard=S
persist.log.tag.UiccController=S
persist.log.tag.VT=S
persist.log.tag.VsimAdaptor=S
persist.log.tag.WORLDMODE=S
persist.log.tag.WfoApp=S
persist.meta.dumpdata=0
persist.radio.default.sim=0
persist.radio.lte.chip=0
persist.radio.mobile.data=0,0
persist.radio.multisim.config=dsds
persist.service.acm.enable=0
persist.sys.timezone=Africa/Brazzaville
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
persist.vendor.ims_support=1
persist.vendor.log.tel_log_ctrl=1
persist.vendor.mdlog.flush_log_ratio=66311
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.pms_removable=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.vendor.sys.mtk_app_aal_support=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
persist.vendor.vt.data_simulate=0
persist.vendor.vt.rotate_delay=500
qemu.hw.mainkeys=0
ril.external.md=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.radiooff.poweroffMD=0
ril.read.imsi=1
ril.telephony.mode=0
ro.carrier=unknown
ro.com.google.clientidbase=android-transsion-infinix-rev1
ro.control_privapp_permissions=log
ro.crypto.volume.filenames_mode=aes-256-cts
ro.dalvik.vm.native.bridge=0
ro.email_support_ucs2=0
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.have_aacencode_feature=1
ro.ksc5601_write=0
ro.logd.kernel=false
ro.logd.size.stats=64K
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6765
ro.mount.fs=EXT4
ro.mtk_bsp_package=1
ro.mtk_bt_support=1
ro.mtk_cam_stereo_camera_support=1
ro.mtk_deinterlace_support=1
ro.mtk_enable_md1=1
ro.mtk_pow_perf_support=1
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.reset_sys_settings.support=1
ro.sf.hwrotation=0
ro.sys.sdcardfs=1
ro.telephony.default_network=9,9
ro.telephony.sim.count=2
ro.tran_localechange_optimize=1
ro.ussd_ksc5601=0
ro.vendor.ap_info_monitor=0
ro.vendor.app_resolution_tuner=1
ro.vendor.camera3.zsl.default=100
ro.vendor.connsys.dedicated.log=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_log_memdump_wait=15
ro.vendor.md_prop_ver=1
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_aod_support=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_bg_power_saving_support=1
ro.vendor.mtk_bg_power_saving_ui=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_cam_lomo_support=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_data_config=1
ro.vendor.mtk_dhcpv6c_wifi=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_exchange_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_flight_mode_power_off_md=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_mobile_management=0
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_oma_drm_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_privacy_protection_lock=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_send_rr_support=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_wmv_playback_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.num_md_protocol=2
ro.vendor.pnpmgr.support=1
ro.vendor.rc=/vendor/etc/init/hw/
ro.vendor.scaler_time=20200407
ro.vendor.scaler_version=1
ro.vendor.sim_me_lock_mode=0
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.wlan.gen=gen4m
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=0
vendor.connsys.driver.ready=no
vendor.mtk.vdec.waitkeyframeforplay=1
