prebuilt_etc {
    name: "factory_init.connectivity.rc",
    src: "etc/factory_init.connectivity.rc",
    vendor: true,
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "factory_init.project.rc",
    src: "etc/factory_init.project.rc",
    vendor: true,
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "factory_init.rc",
    src: "etc/factory_init.rc",
    vendor: true,
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "init.aee.rc",
    src: "etc/init.aee.rc",
    vendor: true,
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "init.ago.rc",
    src: "etc/init.ago.rc",
    vendor: true,
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "init.connectivity.rc",
    src: "etc/init.connectivity.rc",
    vendor: true,
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "init.modem.rc",
    src: "etc/init.modem.rc",
    vendor: true,
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "init.mt6763.rc",
    src: "etc/init.mt6763.rc",
    vendor: true,
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "init.mt6763.usb.rc",
    src: "etc/init.mt6763.usb.rc",
    vendor: true,
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "init.project.rc",
    src: "etc/init.project.rc",
    vendor: true,
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "init.sensor_1_0.rc",
    src: "etc/init.sensor_1_0.rc",
    vendor: true,
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "meta_init.connectivity.rc",
    src: "etc/meta_init.connectivity.rc",
    vendor: true,
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "meta_init.modem.rc",
    src: "etc/meta_init.modem.rc",
    vendor: true,
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "meta_init.project.rc",
    src: "etc/meta_init.project.rc",
    vendor: true,
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "meta_init.rc",
    src: "etc/meta_init.rc",
    vendor: true,
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "multi_init.rc",
    src: "etc/multi_init.rc",
    vendor: true,
    sub_dir: "init/hw",
}

prebuilt_etc {
    name: "fstab.mt6763",
    src: "etc/fstab.mt6763",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.rc",
    vendor: true,
}

sh_binary {
    name: "partition_permission.sh",
    src: "bin/partition_permission.sh",
    vendor: true,
}

sh_binary {
    name: "throttle.sh",
    src: "bin/throttle.sh",
    vendor: true,
}