# MTK connectivity .rc configure

on post-fs-data
    # /dev/ttyMT2 for Connectivity BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

    # GPS
    mkdir /data/vendor/gps 0770 gps system

    # GPS EMI
    chmod 666 /dev/gps_emi

on boot
    insmod /vendor/lib/modules/wmt_drv.ko

# WMT
service wmt_loader /vendor/bin/wmt_loader
    class core
    user system
    group system
    oneshot

service wmt_launcher /vendor/bin/wmt_launcher -p /vendor/firmware/
    user system
    group system
    class core

on property:vendor.connsys.driver.ready=yes
    insmod /vendor/lib/modules/bt_drv.ko

# load wifi chrdev driver and wlan driver after wmt_loader finish
on property:vendor.connsys.driver.ready=yes
    insmod /vendor/lib/modules/wmt_chrdev_wifi.ko
    insmod /vendor/lib/modules/wlan_drv_gen4m.ko
    start wlan_assistant

# load fmradio_drv
on property:vendor.connsys.driver.ready=yes
    insmod /vendor/lib/modules/fmradio_drv.ko

# load gps_drv
on property:vendor.connsys.driver.ready=yes
  insmod /vendor/lib/modules/gps_drv.ko

on property:ro.build.type=eng
    write /sys/kernel/debug/tracing/tracing_on 1

on property:persist.vendor.connsys.coredump.mode=1
    start vendor.stp_dump

on property:persist.vendor.connsys.coredump.mode=2
    start vendor.stp_dump

on property:persist.vendor.connsys.coredump.mode=0
    stop vendor.stp_dump

on property:vendor.connsys.driver.ready=yes && property:persist.vendor.connsys.coredump.mode=*
    write /proc/driver/wmt_dbg "0x15 ${persist.vendor.connsys.coredump.mode}"

on property:vendor.connsys.driver.ready=yes && property:debug.vendor.connsys.suspend.alarm=*
    write /proc/driver/wmt_dbg "0x2e ${debug.vendor.connsys.suspend.alarm}"

service vendor.stp_dump /system/bin/stp_dump3
    user system
    group system sdcard_rw misc
    class core
    disabled
